parameters:
    bootstrapFiles:
        - vendor/autoload.php
    level: 6
    phpVersion: 80200
    paths:
        - src/
    ignoreErrors:
        - '#Property .+::\$id \(int\|null\) is never assigned int#'
        - '#Method App\\Component\\Live\\.+::.+ is unused#'
    excludePaths:
        - src/Kernel.php
    treatPhpDocTypesAsCertain: false
includes:
    - vendor/phpstan/phpstan-symfony/extension.neon
    #- vendor/phpstan/phpstan-doctrine/extension.neon
    #- vendor/phpstan/phpstan-strict-rules/rules.neon
