parameters:
    bootstrapFiles:
        - vendor/autoload.php
    level: 7
    #checkMissingIterableValueType: true
    #checkGenericClassInNonGenericObjectType: true
    #checkTooWideReturnTypesInProtectedAndPublicMethods: true
    #reportUnmatchedIgnoredErrors: true
    phpVersion: 80200
    paths:
        - src/
    ignoreErrors:
        - '#Property .+::\$id \(int\|null\) is never assigned int#'
        - '#Method App\\Component\\Live\\.+::.+ is unused#'
        - '#Method .+::.+\(\) should return Symfony\\Component\\Form\\FormInterface<.+> but returns Symfony\\Component\\Form\\FormInterface<.+>#'
        - '#Method .+::buildForm\(\) has parameter \$builder with no value type specified#'
        - '#Method .+::buildView\(\) has parameter \$form with no value type specified#'
    excludePaths:
        - src/Kernel.php
    treatPhpDocTypesAsCertain: false
includes:
    - vendor/phpstan/phpstan-symfony/extension.neon
    #- vendor/phpstan/phpstan-doctrine/extension.neon
    #- vendor/phpstan/phpstan-strict-rules/rules.neon
